---
title: About Me
icon: fa-user
order: 1
cover-photo: assets/images/banner.jpg
cover-photo-alt: example cover photo
auto-header: none
---

<header>
  <div>
    <img src="{{site.baseurl}}/assets/images/I.jpg" style="vertical-align: middle;" height="144px" alt="Yannick Feld"/>
    <span style="vertical-align: middle;"><h2 class="alt">About Me</h2></span>
</div>
</header>
<p>
  My name is Yannick Feld and I am a PhD student in the
  <a class="blue" href="https://uol.de/compphys/">
    Computational Physics
  </a>
   (CompPhys) group of the
   <a class="blue" href="https://uol.de">University Oldenburg</a>.
</p>
<p>
  I just finished writing my master thesis on <i>Large deviation properties of the basin stability of networks based on Kuramoto-like model</i>.
</p>
